/* Default rulesets */
*::before, *::after {
  box-sizing: inherit;
  outline: none;
}

html, body, div, p, h2, a, ul, li, img {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

div {
  display: block;
}

body {
  overflow-anchor: none;
  display: block;
  background: #fff;
  color: #484848;
  min-height: 100%;
  font-size: .875rem;
  line-height: 1.57;
  font-family: 'Noto IKEA', 'Noto Sans', 'Roboto', 'Open Sans', -apple-system, sans-serif !important;
}

img {
  border-style: none;
}

#main {
  display: block;
}

button {
  border: none;
}

a {
  color: #484848;
  background-color: transparent;
}

/* Generic rulesets */
.underline {
  text-decoration: underline;
}

.bottom-space {
  margin-bottom: 1.25rem;
}
.filled-star {
  color: black;
}

.empty-star {
  color: #f5f5f5;
}

.flex {
  display: flex;
  align-items: flex-start;
}

/* Class and ID rulesets */

/* having this container centers all content within the parent (main) */
#page-container {
  max-width: 112rem;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 1.25rem;
  /* border: solid 1px red; */
}

#page-grid-container {
  display: grid;
  grid-column-gap: 1.25rem;
  grid-template-columns: repeat(13, minmax(0,1fr));
}

#content-container {
  display: block;
  grid-column: 2/14;
  grid-row: 1;
  /* border: solid 1px purple; */
}

#nav-container {
  margin-bottom: 4rem;
  /* border: solid 1px blue; */
}

.nav-list {
  list-style-type: none;
  margin: 0;
  width: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid #dfdfdf;
  cursor: pointer;
}

.nav-list:last-child {
  cursor: text;
}

.nav-item {
  display: inline;
  max-width: 100%;
  margin: 0;
  padding-left: 0;
  /* text-align: -webkit-match-parent */
  /* border: solid 1px darkgrey; */
}

.hover:hover {
  text-decoration: underline;
}

#last-nav {
  text-decoration: none;
  font-size: .75rem;
  line-height: 1.5;
  font-weight: 400;
}

.nav-item:last-child > .space-around   {
  display: none;
}

.nav-link {
  text-decoration: none;
  font-size: .75rem;
  line-height: 1.5;
  font-weight: 400;
  color: #111;
}

#nav-link-last {
  color: #484848;
  pointer-events: none;
  cursor: text;
}

.nav-link > span {
  margin: .75rem .5rem;
}

.space-around {
  display: inline;
  margin: 0 .25rem;
  font-size: 1rem;
  line-height: 1.125;
}

/* target for @media refactoring */
#product-grid-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0,1fr));
  grid-column-gap: 1.25rem;
  /* border: solid 1px darkgreen; */
}

/* target for @media refactoring */
#product-gallery {
  display: flex;
  order: 0;
  grid-column-start: 1;
  grid-column-end: span 8;
  grid-row: 1;
  position: relative;
  flex-wrap: wrap;
  margin: 0 -.625rem 1.25rem;
  /* border: solid 1px darkorange; */
}

.product-gallery-item {
  flex: none;
  /* try .625rem without border */
  margin: 0 .56rem 1.25rem;
  width: calc(50% - 1.25rem);
  /* border: solid 1px cyan; */
}

.product-gallery-border {
  cursor: pointer;
  padding-bottom: 100%;
  width: 100%;
  position: relative;
  height: auto;
  display: block;
  background: #f5f5f5;
  box-sizing: border-box;
}

.product-gallery-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  color: transparent;
  cursor: pointer;
}

/* target for @media refactoring */
#product-item-description {
  grid-row: 4;
  grid-column-end: span 8;
  /* border: solid 1px pink; */
}

#summary-container {
  margin: 0 0 4rem;
  max-width: 33.125rem;
}

.long-summary-text {
  font-size: .875 rem;
  line-height: 1.71429;
  padding-bottom: 1.25rem;
  margin: 0;
}

.inline-block {
  display: inline-block;
}

.article-label {
  display: block;
  margin-bottom: .5rem;
  color: #484848;
  line-height: 1.5;
  font-size: .75rem;
}

.article-number {
  display: inline-block;
  background-color: #111;
  color: #fff;
  padding: .25rem .75rem;
  font-weight: 700;
  line-height: 1.25;
  font-size: .75rem;
}

.product-details {
  border-top: 1px solid #dfdfdf;
}

.product-details-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  cursor: pointer;
  min-height: 5.625rem;
  color: #111;
  font-size: .875rem;
  line-height: 1.57143;
  font-weight: 700;
}

.carrot {
  font-size: .62rem;
}

/* target for @media refactoring */
#product-purchase {
  display: flex;
  flex-direction: column;
  grid-column-start: 9;
  grid-column-end: span 4;
  grid-row-start: 1;
  position: sticky;
  top: 6rem;
  padding: 0 2.5rem;
  grid-row-end: span 2;
  align-self: flex-start;
}

#product-purchase-price {
  margin-bottom: 2.5rem;
}

.price-container {
  display: flex;
  justify-content: space-between;
}

.price-infobox {
  margin: 0 .3rem .5rem 0;
  width: auto;
}

.price-name {
  margin: 0 0 .25rem;
  font-size: 1.375rem;
  line-height: 1.45;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -.04rem;
  color: black;
}

.purchase-text {
  font-size: .875rem;
  line-height: 1.42857;
  letter-spacing: 0;
  font-weight: 400;
  color: #484848;
}

.price-tag-container {
  display: flex;
  justify-content: start;
  flex-wrap: nowrap;
}

/* price tag is three spans. each needs it's own styling. */
.price-tag-container div {
  font-weight: 700;
  color: #000;
  white-space: pre;
}

.price-tag:first-child {
  line-height: .9;
  font-size: .6875rem;
  margin-right: .0625rem;
  padding-top: .09rem;
}

.price-tag:nth-child(2) {
  font-size: 1.4rem;
  line-height: 1.2;
  display: inline-block;
}

.price-tag:nth-child(3) {
  font-size: .6875rem;
  line-height: .9;
  margin: 0 0 0 .0625rem;
  padding-top: .04rem;
}

.purchase-reviews {
  background: transparent;
  cursor: pointer;
}

.review-stars {
  display: flex;
  flex-wrap: nowrap;
  justify-content: left;
}

.review-star-item {
  line-height: 1rem;
  font-weight: 500;
  font-size: 1rem;
  margin: 0 .05rem;
}

.review-star-item:last-child {
  line-height: normal;
  font-size: .75rem;
  font-weight: 400;
  margin: 0 .03rem;
}

.stylepicker-button {
  border-top: 1px solid #dfdfdf;
  background-color: white;
  width: 100%;
}

.stylepicker-button-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  cursor: pointer;
  min-height: 5.625rem;
  color: #111;
  font-size: .62rem;
  line-height: 1.58;
  font-weight: 700;
}

.variant-type {
  color: #111;
  font-size: .875rem;
  line-height: 1.58;
  font-weight: 700;
  display: block;
}

.cart-add {
  font-size: .875rem;
  color: white;
  border-radius: 60px;
  width: 14em;
  padding: 16px;
  margin-right: 1em;
  font-weight: 700;
  text-align: center;
  border-radius: 64px;
  background-color: #0058a3;
  transition: background-color .2s ease-in-out;
}

.cart-add:hover {
  background-color: #004f93;
}

.cart-like {
  position: relative;
  font-size: 1.2rem;
  line-height: 1.7;
  font-weight: 700;
  padding: 10px 18px;
  border-radius: 60px;
  border: 1px solid #dfdfdf;
  transition: border .25s ease-in-out;
}

.cart-like:hover {
  border-color: #929292;
}

#stylepicker-variants {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  align-items: center;
  flex-wrap: wrap;
}

.stylepicker-variant-item {
  margin: 0 .25rem .5rem 0;
  padding: .5rem;
  position: relative;
  height: 4.375rem;
  width: 4.375rem;
  flex-shrink: 0;
  border-radius: 4px;
  transition: box-shadow .2s ease-in-out;
}

.stylepicker-variant-item:hover {
  box-shadow: inset 0px 0px 0px 1px #111;
}

.variant-image-container {
  width: 100%;
  position: relative;
  height: auto;
  display: block;
  padding-bottom: 100%;
  background: #f5f5f5;
  box-sizing: border-box;
}

.variant-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  color: transparent;
}

.product-purchase-buyer {
  margin-bottom: 1.25rem;
}

.product-purchase-availability {
  margin-bottom: 1.25rem;
}

.availability-delivery {
  display: flex;
  align-items: flex-start;
  margin-top: 1.25rem;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid #dfdfdf;
}

.availability-stock {
  display: flex;
  align-items: flex-start;
  margin: 1.25rem 0;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid #dfdfdf;
}

.availability-assembly {
  display: flex;
  align-items: flex-start;
  margin-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.availability-svg {
  display: inline-block;
  height: 1.5rem;
  width: 1.5rem;
  vertical-align: middle;
}

.availability-spacer {
  padding: 0 .5rem 0 1rem;
}

/* Modal rulesets */
.carousel-modal {
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.carousel-container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.carousel-images {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: .25rem 0 1.5rem;
  scrollbar-width: none;
 -ms-overflow-style: none;
}

.carousel-images::-webkit-scrollbar {
display: none;
}

.carousel-item {
  width: 100%;
  height: 60%;
  padding: 0 6.25rem;
}

.carousel-item-border {
  display: flex;
  width: (100% - 4rem);
  height: 60%;
  align-items: center;
  justify-content: center;
}

.carousel-image {
  max-height: 60%;
  width: auto;
  max-width: (100% - 5rem);
  height: auto;
}

.carousel-exit {
  width: (100% - 1.15rem);
  padding: 1.55rem 2.3rem;
  display: flex;
  justify-content: flex-end;
}

.carousel-scrollbar {
  padding: 0 6.25rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.carousel-backbar {
  background-color: #dfdfdf;
  border-radius: 10px;
  height: .125rem;
  width: 100%;
}

.carousel-slider {
  background-color: black;
  position: absolute;
  width: 12%;
  cursor: grab;
  height: .125rem;
}

.carousel-scrollbar:hover .carousel-backbar, .carousel-scrollbar:hover .carousel-slider {
  height: .25rem;
}

.exit-modal-button {
  padding: .5rem;
  background-color: white;
}

.exit-modal-background {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 0 .5rem;
  height: 2.5rem;
  cursor: pointer;
  border-radius: 3rem;
}

.exit-modal-background:hover {
  background-color: #f5f5f5;
}

.svg-exit {
  color: #111;
  height: 1.5rem;
  width: 1.5rem;
}

/*
*
* Temporary classes to help render the whole page.
*
*/

.component-filler {
  display: block;
  margin: 0;
  padding: 350px 0;
  text-align: center;
  grid-column: 2/14;
  /* border: solid 1px darkolivegreen; */
}

.vert-center {
  padding: 35px 0px 0px 5px;
}

.grid-2 {
  grid-row: 2;
}

.grid-3 {
  grid-row: 3;
}

/*
*
* Controls for dynamic display (page responds to growing smaller by making one column out of all content)
*
*/

@media (min-width: 75 em) {
  #page-container {
      padding: 0 2.5rem 0 1.25rem;
  }

  #grid-container {
      margin: 0;
      display: grid;
      grid-column-gap: 1.25rem;
      grid-template-columns: repeat(13, minmax(0,1fr));
  }

  /* #content-container {
      grid-column: 2/14;
      grid-row: 1;
  } */
}

@media (min-width: 56.25 em) {
  #page-container {
      padding: 0 3rem;
  }

  /* #product-grid-container {
      grid-template-columns: repeat(12, minmax(0,1fr));
      grid-column-gap: 1.25rem;
  } */
}

@media (min-width: 37.5 em) {
  #page-container {
      padding: 0 2rem;
  }

  /* #product-grid-container {
      grid-template-columns: repeat(12, minmax(0,1fr));
      grid-column-gap: 1.25rem;
  } */
}